<!doctype html>
<html>
<head>
    <title>Newsletter AUGC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box;}}
        table, td {{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}}
        img {{-ms-interpolation-mode: bicubic;}}
        p {{margin:0 0 15px 0; padding:0;}}

        /* RESET STYLES */
        img {{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}}
        table {{border-collapse: collapse !important;}}
        body {{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family:Arial, Helvetica, sans-serif; font-size:14px;}}

        a {{color:#000; transition:opacity ease-in-out .15s;}}
        a:hover {{opacity:.7; transition:opacity ease-in-out .15s;}}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {{
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }}

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {{

            .img-max, img {{
                max-width: 100% !important;
                height: auto !important;
            }}

			.image figure {{
				display:block;
				margin:0 !important; padding:0 !important;
				width:100% !important;
			}}

			.image img {{
				width: 100% !important;
			}}

            .max-width {{
                max-width: 100% !important;
            }}

            .mobile-wrapper {{
                width: 85% !important;
                max-width: 85% !important;
            }}

            .full-width {{
            	width: 100% !important;
            }}

            td[class="column"] {{
                display: block;
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }}

        }}

    </style>
</head>
<body style="margin:0 !important; padding:15px !important; background-color:#FAFAFA;" bgcolor="#FAFAFA">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr style="background-color: #FAFAFA;">
            <td style="padding:0; text-align: center; color: #01548A; font-size: 12px;">
                Por favor, no responda a este correo
            </td>
        </tr>
    </table>
    <div style="margin-top: 15px; margin-bottom:15px; text-align:center; font-size:11px; color:#AAA;">
        <a href="https://www.augc.org" title="AUGC">
			{image_logo}
		</a>
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="full-width" style="background:#FFF;">
        <tr>
            <td align="center" valign="top" style="padding:25px;">
                <div style="margin-bottom:30px; font-size:20px; color:#888;" class="image" cs-editable>
                    {image_content}
                </div>
                <div style="font-size:18px; color:#888;">
                    <p cs-editable>{subtitle}</p>
                </div>
                <div style="margin-bottom:20px; font-size:26px; color:#000; font-weight:700;">
                    <p cs-editable>{title}</p>
                </div>                
                <div style="font-size:13px; color:#000; text-align: justify;">
                    <p cs-editable>{content}</p>
                </div>
                <div style="margin-top:30px; text-align:center;">
                    <table cellspacing="0" cellpadding="0" style="margin: auto;">
                        <tr>
                            <td align="center" style="background-color: #01548A; padding: 10px 20px; border-radius: 5px;">
                                <a href="{enlace_url}" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">{enlace_text}</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="margin-top:30px; font-size:13px; color:#000; text-align: justify;">
                    <p cs-editable>{firma}</p>
                </div>
            </td>
        </tr>
    </table>
	<div style="max-width:700px; margin:15px auto 0 auto; padding:0; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; color:#999;">
		<a href="https://www.augc.org/aviso-legal.html" title="Aviso legal" target="_blank" style="display:inline-block; margin:0 2px; color:#777; text-decoration:none;">Aviso legal</a>
		<a href="https://www.augc.org/politica-de-privacidad.html" title="Política de Privacidad" target="_blank" style="display:inline-block; margin:0 2px; color:#777; text-decoration:none;">Política de Privacidad</a>
		<a href="http://www.augc.org/politica-de-cookies.html" title="Política de Cookies" target="_blank" style="display:inline-block; margin:0 2px; color:#777; text-decoration:none;">Política de Cookies</a>
		<a href="http://www.augc.org/contacto.html" title="Contacto" target="_blank" style="display:inline-block; margin:0 2px; color:#777; text-decoration:none;">Contacto</a>
		<a href="https://www.augc.org/zona-privada.html" title="Darme de baja" target="_blank" style="display:inline-block; margin:0 2px; color:#777; text-decoration:none;">Darme de baja</a>
	</div>
    <div>
        <span style="padding-top: 0;font-size: 0;line-height: 0;display: none;">{idMessage}</span>
    </div>

</body>
</html>